{
    "name": "shufflestega",
    "version": "0.1.0",
    "description": "Steganography application to encode messages in orderings",
    "author": "Steinar V. Kaldager",
    "dependencies": {
        "crypto-js": "3.1.2-2",
        "biginteger": "1.0.1"
    },
    "main": "./src/Frontend.js",
    "browser": {
        "jquery": "./lib/jquery.min.js"
    },
    "browserify-shim": {
        "jquery": "$"
    },
    "browserify": {
        "transform": [ "browserify-shim" ]
    },
    "devDependencies": {
        "commander": "~2.1.0",
        "browserify-shim": "~3.2.0",
        "buster": "0.7.8",
        "coveralls": "~2.7.1"
    },
    "scripts": {
        "test": "istanbul cover buster-test -- -r specification"
    }
}
